fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687042828
Enemy.tscn::PackedScene::-1::1687042828::0::1::::<><>::
icon.svg::CompressedTexture2D::4235003204107546895::1686960714::1686960756::1::::<><>::
::res://scenes/::1687042629
Bullet.tscn::PackedScene::2013027851709858284::1687042481::0::1::::<><>::res://scripts/Bullet.gd<>uid://b1lp5b66beusl
level_1.tscn::PackedScene::7004644298231868130::1687042510::0::1::::<><>::res://scripts/GameManager.gd<>uid://dl33qra78b1wa
Ship.tscn::PackedScene::7990871451106327660::1687042481::0::1::::<><>::uid://b1lp5b66beusl<>res://scripts/Ship.gd
::res://scripts/::1687042481
Bullet.gd::GDScript::-1::1686981057::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1687042269::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1687042481::0::1::::<>Node2D<>::
Ship.gd::GDScript::-1::1687040379::0::1::::<>RigidBody2D<>::
