fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687287018
icon.svg::CompressedTexture2D::4235003204107546895::1686960714::1686960756::1::::<><>::
::res://assets/::1687073056
laser.png::CompressedTexture2D::6188904328304925248::1687072943::1687072992::1::::<><>::
spaceShip.png::CompressedTexture2D::6083303447435685137::1687072943::1687073056::1::::<><>::
::res://scenes/::1687310170
Bullet.tscn::PackedScene::2013027851709858284::1687310170::0::1::::<><>::res://scripts/Bullet.gd<>uid://cuf7l5xooml33
Enemy.tscn::PackedScene::790835202801967081::1687310170::0::1::::<><>::res://scripts/Enemy.gd<>uid://b1lp5b66beusl
fall_zone.tscn::PackedScene::118649699142862993::1687310170::0::1::::<><>::res://scenes/MissedZone.gd
level_1.tscn::PackedScene::7004644298231868130::1687310170::0::1::::<><>::res://scripts/GameManager.gd<>uid://dl33qra78b1wa<>uid://bxqe4syutnlp<>uid://ljc676q28bsj<>res://scenes/ScoreLabel.gd
MissedZone.gd::GDScript::-1::1687247111::0::1::::<>Area2D<>::
ScoreLabel.gd::GDScript::-1::1687310170::0::1::::<>Label<>::
Ship.tscn::PackedScene::7990871451106327660::1687310170::0::1::::<><>::res://scripts/Ship.gd<>uid://csw2ebtcwjlft
::res://scripts/::1687305329
Bullet.gd::GDScript::-1::1687043773::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1687305329::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1687303746::0::1::::<>Node2D<>::
Ship.gd::GDScript::-1::1687040379::0::1::::<>RigidBody2D<>::
