[gd_scene load_steps=4 format=3 uid="uid://3xejlpkbtka3"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_bmbbq"]
[ext_resource type="Texture2D" uid="uid://cuf7l5xooml33" path="res://assets/laser.png" id="2_vv6lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc8px"]
size = Vector2(120, 118)

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bmbbq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8147e-06, -4.76837e-06)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_vv6lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dc8px")
