[gd_scene load_steps=4 format=3 uid="uid://ljc676q28bsj"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_21dir"]
[ext_resource type="Texture2D" uid="uid://b1lp5b66beusl" path="res://icon.svg" id="2_0luoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpj66"]
size = Vector2(118, 120)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_21dir")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0luoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpj66")
