[gd_scene load_steps=4 format=3 uid="uid://dl33qra78b1wa"]

[ext_resource type="Texture2D" uid="uid://b1lp5b66beusl" path="res://icon.svg" id="1_7mi6y"]
[ext_resource type="Script" path="res://Ship.gd" id="1_wohrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgagt"]
size = Vector2(122, 120)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_wohrp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7mi6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kgagt")
